PSIRT/
│
├── database/
│   ├── createDB.sql         # SQL script to create database tables
│   └── insertData.sql       # SQL script to populate sample data
│
├── frontend/
│   ├── mainPage.html              # Main page or dashboard
│   ├── contactForm.html
│   │
│   ├── assets/
│   │      ├── dogPaw.png
│   │      ├── nbackground.png
│   │      ├── paws.jpg
│   │      ├── Picture2.png
│   │      └── walking.png
│   │
│   ├── authentication/
│   │      ├── login.html
│   │      ├── login.php
│   │      │
│   │      ├── client/
│   │      │     ├── appointments.php
│   │      │     ├── client.html
│   │      │     └──client.php
│   │      │
│   │      ├── handler/
│   │      │     └──handler.php
│   │      │
│   │      └── sitter/
│   │            └──sitter.php
│   │
│   └── globalStyles/              # Folder for CSS stylesheets
│       └── styles.css             # CSS styling for the frontend
│
├── documentation/
│   ├── ERD_diagram.png           # Entity Relationship Diagram image
│   ├── structure.txt
│   └── DBMS Final Presentation.pdf        # Comprehensive project report
│
│
└── README.md